\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{graphicx}
\usepackage{url}

\usepackage{amsmath}
\usepackage{algorithm, algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\usepackage{cite}

\usepackage{indentfirst}
\setlength{\parindent}{2em}

\title{Specialist English: Assignment 5}
\author{J. L. Smith}
\date{Last updated: \today}

\begin{document}

\maketitle


\section*{Problem 1}
\begin{itemize}
\item The noun phrase ``Mobile Phone'' is countable. We can fix this in this way: ``Fast Deep Matting for Portrait Mobile-Phone Animation''.
\item The noun phrase ``Directed Social Graph'' is countable. We can fix this in this way: ``Unbiased Sampling in Directed Social Graphs''.
\item The noun phrase ``Index-based Genetic Algorithm'' is countable. We can fix this in this way: ``An Index-based Genetic Algorithm for Continuous Optimization Problems''.
\end{itemize}

\section*{Problem 2}
\begin{itemize}
\item ``Sign Language'' is used as a compound adjective to describe ``Subwords''; it needs a hyphen: ``Sign-Language''.
\item ``Disaster Information'' is used as a compound adjective to describe ``Delivery''; it needs a hyphen: ``Disaster-Information''.
\end{itemize}

\section*{Problem 3}
Two ways to improve this title:
\begin{itemize}
\item ``Mixed Type'' is used as a compound adjective to describe ``Attributes''; it needs a hyphen: ``Mixed-Type''.
\item The noun phrase ``Large Database Environment'' is countable. We can fix this in this way: ``$\dots$ in Large Database Environments''.
\end{itemize}

\section*{Problem 4}
I rewrite this title to: ``A Energy-Efficient Scheme to Enhance Memory System Reliability''.
\\First, I break this title down; Then, I delete the unnecessary words.
\begin{itemize}
\item ``Low-Cost'' is kind of implied in ``Energy-Efficient''.
\item In its abstract, this paper use a word ``scheme'', I think it is a better choice than the word ``design''.
\item ``Support'' is implied in ``Enhance''.
\end{itemize}

\section*{Problem 5}
\indent The noun phrase ``Oblique Projection Operators Method'' is countable. In this case, this title can be rewritten as ``$\dots$ Using an Oblique Projection Operators Method'', or``$\dots$ Using an Oblique Projection-Operator Method''.
\\ \indent I think a better choice is ``a Blind-Signal Separation through Oblique Projection Operators''.

\end{document}
