\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{graphicx}
\usepackage{url}

\usepackage{amsmath}
\usepackage{algorithm, algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\usepackage{cite}

\title{Specialist English: Assignment 1}
\author{J. L. Smith}
\date{Last updated: \today}

\begin{document}

\maketitle

\begin{abstract}
    This is my abstract. It's not very long. Hello world!
\end{abstract}

\section{mathematics}
\subsection{Inline mathematics}
This is a inline mathematics $y = \pm \sqrt{x^2 - 1}$
\subsection{displayed equations}
This is a displayed equations $$ \frac{\pi}{4} = \sum_{k=1}^{\infty} \frac{\left(-1\right)^{k+1}}{2k-1}. $$

\section{A simple table}
This is a simple table. Look at Table \ref{ta:example}---it’s great!

\begin{table}[htp]
\centering
\begin{tabular}{|p{1in}|p{1in}|p{1in}|}
\hline
iPhone XS & iPhone XS Max & iPhone XR \\
\hline
Silver, space gray, and gold  & Silver, space gray, and gold & Black, white, blue, coral, yellow, and (PRODUCT)RED \\
\hline
5.8-inch Super Retina HD display with HDR and True Tone1 & 
6.5-inch Super Retina HD display with HDR and True Tone & 
6.1-inch Liquid Retina HD display with True Tone1 \\
\hline
\end{tabular}
\caption{Compare iPhone models}\label{ta:example}
\end{table}


\section{A figure of an image}
This is a figure of an image. Figure \ref{ CD player} shows an example of a portable CD player.

\begin{figure}[htp]
\centering
\includegraphics[width=3in]{Panasonic_SL-S250C_with_Philips_LC0305_20110106.jpg}
\caption{ A portable CD player. Image source: \protect\url{https://commons.wikimedia.org/wiki/File:Panasonic_SL-S250C_with_Philips_LC0305_20110106.jpg} }
\label{ CD player}
\end{figure}



\section{A short algorithm}
Algorithm \ref{ euclidean algorithm}  is the Euclidean algorithm. 

\begin{algorithm}[htp]
    \caption{}
       \begin{algorithmic}[1]
          \Require $a \in Z$, and $b \in Z$
          \Ensure the greatest common divisor of $a$ and $b$
          \State Set $x \gets a$
          \State Set $y \gets b$
          \While{$y \ne 0$}
              \State Set $t \gets y$
              \State $y \gets x \; mod \; y$
              \State $x \gets t$
          \EndWhile
          \State \Return $x$
        \end{algorithmic}
        \label{alg:alpha-beta}
        \label{ euclidean algorithm}
\end{algorithm}


\section{Two citations}
\subsection{To a conference paper}
This is a citation to a conference paper\cite{Nathan2016}.
\subsection{To a journal paper}
This is a citation to a journal paper\cite{Wang2017}.



\section{One of the following}
\subsection{(a) Typeset a image using tikz}

\begin{tikzpicture}
\draw[black, rounded corners, ultra thick] (-1, -1) rectangle (1,4);
\draw[black, fill=red, ultra thick] (0,3) circle [radius=0.5];
\draw[black, fill=yellow, ultra thick] (0,1.5) circle [radius=0.5];
\draw[black, fill=green, ultra thick] (0,0) circle [radius=0.5];

\draw[<-, black, rounded corners, ultra thick] (1,3) -- (2, 3) ;
\draw[<-, black, rounded corners, ultra thick] (1,0) -- (2, 0) ;

\node [right, black] at (2, 3) {\Large{stop}};
\node [right, black] at (2, 0) {\large{go}};

\end{tikzpicture}

\subsection{(b) Make a simple data plot using pgfplots}

\begin{tikzpicture}
\begin{axis}[
    xlabel={time},
    ylabel={number of food items},
    xmin=0, xmax=5.5,
    ymin=0, ymax=17.5,
    xtick={1, 2, 3, 4, 5},
    ytick={0, 5, 10, 15},
    legend pos=north west,
    ymajorgrids=false,
]

\addplot[color=red, mark=*] coordinates {
    (1,2.2)
    (2,2.5)
    (3,13.5)
    (4,14.5)
    (5,12)
};
\addplot[color=blue, mark=square*] coordinates {
    (1,0.8)
    (2,1)
    (3,2.5)
    (4,6.8)
    (5,16.6)
};
\legend{watermelons, eggplants}
 
\end{axis}
\end{tikzpicture}

\bibliographystyle{plain}
\bibliography{myreferences}

\end{document}
