@ARTICLE{Wang2017, 
author={J. Wang and J. Wei and Z. Yang and S. Wang}, 
journal={IEEE Transactions on Knowledge and Data Engineering}, 
title={Feature Selection by Maximizing Independent Classification Information}, 
year={2017}, 
volume={29}, 
number={4}, 
pages={828-841}, 
}

@inproceedings{Nathan2016,
  author    = {Ran Gilad{-}Bachrach and
               Nathan Dowlin and
               Kim Laine and
               Kristin E. Lauter and
               Michael Naehrig and
               John Wernsing},
  title     = {CryptoNets: Applying Neural Networks to Encrypted Data with High Throughput
               and Accuracy},
  booktitle = {Proceedings of the 33nd International Conference on Machine Learning,
               {ICML} 2016, New York City, NY, USA, June 19-24, 2016},
  pages     = {201--210},
  year      = {2016}
}