\documentclass{article}

\renewcommand{\figurename}{Fig.}
\usepackage[labelsep=period]{caption}

\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{graphicx}
\usepackage{url}

\usepackage{amsmath}
\usepackage{algorithm, algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\usepackage{cite}

\usepackage{indentfirst}
\setlength{\parindent}{2em}

\usepackage{enumerate}
\usepackage{tcolorbox}

\title{Specialist English: Assignment 9}
\author{J. L. Smith}
\date{Last updated: \today}

\begin{document}

\maketitle

\section*{Problem 1}
Q: Describe how the authors go beyond merely summarizing the paper in their Conclusion. \\
\indent A: Zhu et al.\ (2017) uses four verbs (presented, designed, proved, and demonstrated) to summarize the paper in past tense, and no more; after summarizing the paper, Liu et al.\ (2010) point out the proposed retagging framework is scalable and it can be easily applied to online media repositories. 

\section*{Problem 2}
Q: Describe the pros and cons: identify what the authors have done well, and describe how it might be improved \\
\indent A: The first paragraph of this CONCLUSIONS summarizes the work they have done. It is better to put this part in the ABSTRACT. The authors give an example of what they have not done in the second paragraph. However, they don't describe why they have not done it. Moreover, the authors write too much in the CONCLUSIONS. They even take an example in the second paragraph (Take Figure 5 for example $\dots$). It is not appropriate to write such trivial in the CONCLUSIONS.

\section*{Problem 3}
Q: What is the difference between writing ``NDNCERT aims to simplify ...'' and writing ``NDNCERT simplifies ...''? So why is writing ``NDNCERT aims to simplify ...'' problematic? \\
\indent A: ``NDNCERT aims to simplify ...'' means NDNCERT trys to simplify the work and probably can do that; ``NDNCERT simplifies ...'' means NDNCERT is able to simplify this work. According to the paper, what the authors try to say is the latter.\\
\indent Maybe, the authors put their words in  Chinglish, which is problematic in English writing.

\section*{Problem 4}
Q: Rewrite the snippet to fix these problems: grammar (``the future work'', ``try other method''), future tense, $\dots$ \\
\indent A: Further major work is possible and is in progress, namely trying other methods to depict the subspaces and construct more powerful mid-level features.

\end{document}
