\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{graphicx}
\usepackage{url}

\usepackage{amsmath}
\usepackage{algorithm, algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\usepackage{cite}

\usepackage{indentfirst}
\setlength{\parindent}{2em}

\usepackage{enumerate}
\usepackage{tcolorbox}

\title{Specialist English: Assignment 7}
\author{J. L. Smith}
\date{Last updated: \today}

\begin{document}

\maketitle


\section*{Problem 1}
Q: Describe what you expect will be between these two sentences.\\
\indent A: I expect that the increasing popularity of CQA websites in specific users for its valuable knowledge repositories will be between these two sentences.

\section*{Problem 2}
Q: identify the topic sentence and the conclusion sentence in the first paragraph of the Introduction.\\ 
\indent A: The first sentence is usually the topic sentence. In this case, However, I think the fourth sentence should be the topic sentence. The fourth sentence is ``With the development of live migration technology of VMs [5], dynamically managing the layout of the VMs becomes possible.''.\\
\indent The last sentence is the conclusion sentence. It is `` Notably, most algorithms tend to make the host overloaded by putting as many VMs as possible, which by turn results in a performance degradation when there’s possible peak in resource utilization [16]. ''.

\section*{Problem 3}
Q: identify the ``table of contents'' paragraph in the Introduction.\\
\indent A: The last paragraph of the Introduction is the ``table of contents''. It begins ``In Section 2, we will $\dots$'' and ends ``$\dots$ Finally, Section 7 gives a conclusion.''.

\section*{Problem 4}
Q: writing ``more and more'' is somewhat informal: what is a suitable alternative? \\
\indent A: ``increasing '' is a suitable alternative.

\section*{Problem 5}
Q: Rewrite the ``major contributions'' snippet.
\\ \indent A: To further introduce this paper, the aspects of the work are described as follows:
\begin{enumerate}[\indent 1.]
\item We design a domain specific language to better facilitate the algorithm implementation and experimental automation.  To achieve this goal, we conduct a comprehensive survey about how authors design their  VM migration strategy to carefully design the interfaces.
\item We design and maintain a consistent simulation environment for evaluating energy-efficient VM dynamic scheduling algorithms.
\item We simplify the design of evaluation metrics for researchers who attempt to evaluate dynamic scheduling algorithms of VM, without the expertise in cloud simulation.
\end{enumerate}

\section*{Problem 6}
Q: the Related Work section describes ``CloudSim'', ``NetworkCloudSim'', and ``Groovy''. How important are these programs to the relevant paper, and how much text is spent describing them?\\
\indent A: The program ``CloudSim'' is very important to the relevant paper, the authors use much text to describe it; the other three programs are not very important to the relevant paper, and less text is spent describing them. 

\section*{Problem 7}
Q: Do the authors describe how the proposed method differs from ``CloudSim''? If so, where? \\
\indent A: No, the authors didn't describe how the proposed method differs from ``CloudSim''. \\
\indent In the Related Work section, The authors described how they use ``CloudSim'' ( ``we extract the important entities from the CloudSim and make our own engine and domain speciﬁc language.''), but not the differences between them.  

\section*{Problem 8}
Q: What do we learn about ``Green Cloud'' in the Related Work section?\\
\indent A: We learn nothing about ``Green Cloud'' in the Related Work section, except for the term ``Green Cloud''.

\section*{Problem 9}
Q: What is a major problem here? What is a potential consequence of this problem? How could we easily avoid this problem? \\
\indent A: The major problem is that Figure 1 in Wang et al. (2016) is a copy of Figure 3 by Calheiros et al. (2011) with slightly font change. \\
\indent This can be considered plagiarism. The potential consequence of this problem is that the authors would end their academic careers.\\
\indent Being honest, only writing what we actually have done in our paper, then We could easily avoid this problem.

\end{document}
