\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{graphicx}
\usepackage{url}

\usepackage{amsmath}
\usepackage{algorithm, algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\usepackage{cite}

\title{Specialist English: Assignment 2}
\author{J. L. Smith}
\date{Last updated: \today}

\begin{document}

\maketitle


\section*{Problem 1}
\begin{itemize}
\item The mathematical expression should be end with a full stop. 
\end{itemize}

\section*{Problem 2}
\begin{itemize}
\item It is unclear: we can replace  $'' 0 \le v_1, v_2 \le 1 ''$ with $''v_1, v_2 \in \{1, 2, \cdots , n\} ''$.
\item The replaced expression $\left( v_1, v_2 \in \{1, 2, \cdots , n\} \right)$  still need a full stop. 
\end{itemize}

\section*{Problem 3}
\begin{itemize}
\item It is not very suitable to use notation like $''0\_i ''$ as a subscript. we can just use $P_i$ instead of $P_{0\_i}$.
\item It is unclear to use $'' 1< = i <= N ''$ , we can use $''1 \le i \le N''$ instead. 
\end{itemize}

\section*{Problem 4}
\begin{itemize}
\item Sorry, I can't figure it out.
\end{itemize}

\section*{Problem 5}
\begin{itemize}
\item We should replace $''\forall e_i,e_j :''$ with words $''\text{for all}  \;e_i, e_j,''$.
\item There's better separation between mathematical expressions if we write $''\text{for all}  \;e_i, e_j,''$ then $''e_i <_{\rho} e_j''$. 
\end{itemize}

\section*{Problem 6}
\begin{itemize}
\item The displayed equation should not be numbered since that number is never used in the paper.
\item We should replace $''a * b''$ with $''a \times b''$. 
\item We should replace $''\text{Average timeout number} ''$ with $''\text{Number of average timeouts }''$, and  replace $''\text{Thread number} ''$ with $''\text{Number of threads }''$.
\item We can define n as $N$, and r as $N_r$
\end{itemize}
My answer:\\
We calculate the availability of the protected system as: 
$$\mathcal{A} = 1 - \frac{N_t}{N_r \times N},$$
\text{where}\; 
    $N_t$ = \text{Number of average timeouts},
    $N_r$ = \text{Number of requests per thread}, 
    \text{and} $N$ = \text{Number of threads}.


\end{document}
