\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{graphicx}
\usepackage{url}

\usepackage{amsmath}
\usepackage{algorithm, algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\usepackage{cite}

\title{Specialist English: Assignment 3}
\author{J. L. Smith}
\date{Last updated: \today}

\begin{document}

\maketitle


\section*{Problem 1}
\begin{itemize}
\item There is no space between ``MapReduce'' and the citation ``[\dots]''.
\item There is no space between the citation ``[\dots]'' and ``is''.
\item There is no space between ``Engineering'' and ``(CBSE)".
\item There is no space between ``HLBPR:'' and ``A Hybrid $\cdots$''.
\end{itemize}

\section*{Problem 2}
\begin{itemize}
\item The abbreviation ``et\ al.'' means ``and others'', but there is only one other author(not ``others'').
\end{itemize}

\section*{Problem 3}
\begin{itemize}
\item There should not be a space between ``$\mathbf{x_uW_u}$'' and the comma.
\item There should be a period after $$\sum_i h_{ui} \times h_{vi}.$$
\item There is no need to use colons in this snippet. 
\end{itemize}

\section*{Problem 4}
\begin{itemize}
\item We should use ``151 ms'' throughout this snippet consistently.
\end{itemize}

\section*{Problem 5}
\begin{itemize}
\item There should be a space between ``goals:'' and ``(1)''.
\item There should be a space between ``(2)'' and ``To test $\cdots$''.
\item We need an ``and'' before ``(4)''.
\item The best choice is ``(a)'', etc.
\end{itemize}
Rewrite this paragraph:\\ 
\indent We design the experiment with 4 goals: (a) To evaluate how our proposed algorithm performs compared with other base-line algorithms; (b) To test how different features we considered affect the recommendation performance; (c) To examine how different ranking functions affect the results; and (d) To consider how new challenges like the recommendation length restriction and recommendation overload affect the performance of our algorithm.

\section*{Problem 6}
\begin{itemize}
\item We should not use ``int'' in the pseudocode, since it is a notation used in programming.
\item We should not use the computer notation ``==''.
\item We should not use the computer notation ``++''.
\item We use ``Set \emph{layer\_no} $\gets$ 0'' instead of ``int \emph{layer\_no}=0''
\end{itemize}


\end{document}
