\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{graphicx}
\usepackage{url}

\usepackage{amsmath}
\usepackage{algorithm, algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\usepackage{cite}

\title{Specialist English: Assignment 4}
\author{J. L. Smith}
\date{Last updated: \today}

\begin{document}

\maketitle


\section*{Problem 1}
\begin{itemize}
\item ``classifier'' is a countable noun. In this case, ``an effective classifier'' is the correct choice.
\item ``Finding'' is an unnecessary word.
\end{itemize}
This title can be changed to:\\
An effective classifier for malicious URL detection

\section*{Problem 2}
\begin{itemize}
\item In this case, ``Moreover, $\dots$ '' is a suitable alternative to ``Besides, $\dots$ ''.
\end{itemize}

\section*{Problem 3}
\begin{itemize}
\item ``extensive'' is a better choice than ``a lot of'' in ``scholars have conducted a lot of research''.
\end{itemize}

\section*{Problem 4}
\begin{itemize}
\item ``Unlike [1], $\dots$'' is an alternative to ``Different from [1], $\dots$''.
\item ``Ma, J et al.[2]'' should be written as ``Ma et al.\ [2]''.
\item The references are inconsistent. For example, some are ``[2] Ma, J., Saul, L.K., Savage, S., Voelker, G.M.:''; some are ``[9] Justin Ma, Lawrence K.Saul, Stefan Savage, and Geoffrey M. Voelker.''. \\
The reference [2] can be rewritten  as:\\
Justin Ma, Lawrence K. Saul, Stefan Savage, and Geoffrey M. Voelker.  Beyond blacklists: learning to detect malicious web sites from suspicious urls. In  \emph{Proceedings of the 15th ACM International Conference on Knowledge Discovery and Data Mining(SIGKDD), Paris, France,} pp.1245-1254. ACM, 2009.
\\If we rewrite reference [2] in this way, other references should be also rewritten in the same way for consistence.
\end{itemize}

\section*{Problem 5}
\begin{itemize}
\item In this case, ``small acquisition cost'' confuses me. First, we don't know how small is the ``small''; Second, ``acquisition cost'' sounds like it is about monetary costs---it's not.
\end{itemize}

\section*{Problem 6}
\begin{itemize}
\item A semicolon is a more suitable punctuation mark than a comma.
\item Two examples: (a) ``our paper'' can be replaced with ``this paper''; and (b) ``our classifiers'' can be replaced with ``the proposed classifiers''.
\end{itemize}

\section*{Problem 7}
\begin{itemize}
\item A capitalization problem. In ``Then, In order to $\dots$'', it should be ``Then, in order to $\dots$''. ``In'' should not be capitalized.
\item A spelling error. In ``char distributions'', ``character'' is misspelled ``char''.
\item A grammar error. ``Ma et al.\ [2] analyze $\dots$'' would be better as past tense.
\item ``Then, let's look $\dots$'' should be ``Let's look $\dots$''. ``Then'' is an unnecessary word.
\end{itemize}

\end{document}
