\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{graphicx}
\usepackage{url}

\usepackage{amsmath}
\usepackage{algorithm, algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\usepackage{cite}

\usepackage{indentfirst}
\setlength{\parindent}{2em}

\usepackage{enumerate}
\usepackage{tcolorbox}

\title{Specialist English: Assignment 6}
\author{J. L. Smith}
\date{Last updated: \today}

\begin{document}

\maketitle


\section*{Problem 1}

\begin{enumerate}[(1)]
\item Identify the major structural components (if present): introduction, solution, demonstration, and the implications.\\
\begin{tcolorbox}[colback=white,colframe=green!60]
\begin{abstract}
\textcolor{red}{With the advent of location-based social media and location-acquisition technologies, trajectory data are becoming more and more ubiquitous in the real world. Trajectory pattern mining has received a lot of attention in recent years. Frequent sub-trajectories, in particular, might contain very usable knowledge.} \textcolor{blue}{In this paper, we define a new trajectory pattern called frequent sub-trajectories with time constraints (FSTTC) that requires not only the same continuous location sequence but also the similar staying time in each location.} \textcolor{green!50!black}{We present a two-phase approach to find FSTTCs based on suffix tree. Firstly, we select the spatial information from the trajectories and generate location sequences.
Then the suffix tree is adopted to mine out the frequent location sequences. Secondly, we cluster all sub-trajectories with the same frequent location sequence with respect to the staying time using modified DBSCAN algorithm to find the densest clusters. Accordingly, the frequent sub-trajectories with time constraints, represented by the clusters, are identified.} \textcolor{purple!50!black}{Experimental results show that our approach is efficient and can find useful and interesting information from the spatio-temporal trajectories.}
\end{abstract}
\end{tcolorbox}

\item Throwing away the noise, rewrite the introduction component to be more succinct.
\\With the advent of location-acquisition technologies, location-based social media leads to the increasing use of trajectory data, which contains informative frequent-sub-trajectory data.
\end{enumerate}

\section*{Problem 2}
The following snippets are two examples of demonstration components in abstracts:
\begin{enumerate}[(1)]
\item The latter is more informative.
\item because:
\begin{itemize}
\item Performance is measured by ``the energy efficiency'', ``the area efficiency'', and ``throughput per area''.
\item The proposed method is compared to the state-of-the-art CMOS-based implementation.
\item It does not say what dataset is used for testing, but we can infer it will be whatever dataset is used by the state-of-the-art implementation.
\item The improvement is very big compared with the state-of-the-art CMOS-based implementation.
\end{itemize}
\end{enumerate}


\section*{Problem 3}
\begin{enumerate}[(1)]
\item What's wrong with ``a large-scale corpora''?
\\``corpora'' is the plural of ``corpus''. It should be ``a large-scale corpus''.
\item How do we fix ``and other 12 ones''?
\\We can fix it by replacing ``and other 12 ones'' with ``with other 12 ones''.
\item The ``do'' in ``We do experiments'' is how a child speaks: what is a suitable alternative?
\\``perform'' is a suitable alternative.
\item What is wrong with using ``researches'' to mean the plural of ``research'', and how can we fix this error?
\\“research” is uncountable. It should instead be: “$\dots$ in previous research”
\item What is an appropriate replacement for the word ``different''?
\\ I think ``varied'' is an appropriate replacement, but I am not sure. ``$\dots$ the datasets of varied years $\dots$''.
\end{enumerate}


\end{document}
