\documentclass{article}

\renewcommand{\figurename}{Fig.}
\usepackage[labelsep=period]{caption}

\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{graphicx}
\usepackage{url}

\usepackage{amsmath}
\usepackage{algorithm, algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\usepackage{cite}

\usepackage{indentfirst}
\setlength{\parindent}{2em}

\usepackage{enumerate}
\usepackage{tcolorbox}

\title{Specialist English: Assignment 8}
\author{J. L. Smith}
\date{Last updated: \today}

\begin{document}

\maketitle

\section*{Problem 1}
\indent In this system, both data owners and data requesters/receivers are users, as displayed in Fig. \ref{ System Model}. The trusted authority is a trusted party to generate public keys (PK), master keys (MK) for data encryption and secret keys (SK) for each data requester/receiver. The Cloud Servers are assumed to be semi-trusted. We employ them to be in charge of storing our encrypted data. Data owners send ciphertext blocks (CTB) to the cloud servers so that data requesters/receivers can obtain the ciphertext blocks.

\begin{figure}[htp]
\centering
\includegraphics[width=3in]{figure1.pdf}}
\caption{ System Model }
\label{ System Model}
\end{figure}

\section*{Problem 2}
\begin{enumerate}[\indent 1.]
\item Q: identify four distinct words which are unnecessary; \\
\indent A: (a) ``Provider'' is unnecessary in ``Cloud Provider 1'', ``Cloud Provider 2'', ``Edge Provider 1'', and ``Edge Provider 2''. The word ``providers'' in ``Game between service providers'' is enough to let readers know those are providers; (b) ``Legend'' is unnecessary, because it is obviously a legend; (c) ``Mechanism'' is unnecessary, because ``manager'' in ``System manager'' implies ``Mechanism''; and (d) ``app'' is unnecessary. I think it is useless in this figure and tell us nothing. We can delete ``app'' and replace ``clients'' with ``client apps''.

\item Q: identify three imperfections. \\
\indent A: (a) the text is part of the image (not searchable); (b) the font doesn't match the font of the paper; and (c) capitalization is inconsistent, such as ``Cloud Provider 1'', ``System manager'', and ``clients''.

\end{enumerate}

\section*{Problem 3}
\begin{enumerate}[\indent 1.]
\item Q: What are two plausible (but distinct) meanings for ``shown'' in ``As shown in Figure [foo]'' in a computer science paper? What is the meaning of the word ``shown'' in ''As shown in Fig. 4(a)'' ? \\
\indent A: Two plausible meanings for ``shown'' in ``As shown in Figure [foo]'' are: (a)``displayed'' ; and (b)``proved'' or ``demonstrated''.
\\The meaning of the word ``shown'' in ``As shown in Fig. 4(a)'' is ''displayed''.
\item Q: How do we correct the grammar in ``HOUTU is of the decentralized architecture''? \\
\indent A: We can correct the grammar in ``HOUTU is \dots'' by replacing ``of the'' with ``a''. After this correction, this sentence is changed to ``HOUTU is a decentralized architecture, which \dots''.
\end{enumerate}

\end{document}
