\documentclass{article}

\renewcommand{\figurename}{Fig.}
\usepackage[labelsep=period]{caption}

\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{graphicx}
\usepackage{url}

\usepackage{amsmath}
\usepackage{algorithm, algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\usepackage{cite}

\usepackage{indentfirst}
\setlength{\parindent}{2em}

\usepackage{enumerate}
\usepackage{tcolorbox}

\title{Specialist English: Assignment 10}
\author{J. L. Smith}
\date{Last updated: \today}

\begin{document}

\maketitle

\section*{Problem 1}
\begin{enumerate}[\indent 1.]
\item Q: Identify the sentence which explains what’s in Figure 3 in Zhang et al.\ (2017). \\
\indent A: The first sentence explains what’s in Figure 3 in Zhang et al.\ (2017). It is ``Figure 3 shows the accuracy on both two groups of datasets with different ratios of training data in the target domain.''.
\item Q: Identify the sentences, or parts of sentences, which describe observations. \\
\indent A: The second sentence, the third sentence, and other parts of sentences describe observations. It is: (a) ``The performance of all method improves with more training data in target domain.''; (b) ``Under most settings, transfer learning methods perform better than non-transfer learning methods.''; and (c) ``Moreover, BLSTM-T performs better than CNN-T,''.
\item Q: The claims ``clearly demonstrates the advantage'' and ``proves the advantage'' are too strongly worded. How can we rephrase this to avoid these problems? \\
\indent A: We can rephrase this to: (a) ``This fact indicates the advantage of transferring knowledge from source to target domain.''; and (b) ``We can also observe that BLSTM-T and CNN-T beat CDET\_J and SCL, which is likely to be true for the advantage of “domain translation” methods we proposed.''.
\end{enumerate}

\section*{Problem 2}
\begin{enumerate}[\indent 1.]
\item Q: How many data points are there in the figure? \\
\indent A: It seems like there are only three data points in the figure.
\item Q: Suggest a more suitable and succinct way to present this data. \\
\indent A: The comparison of experimental results between data with detailed attribute and the contrast is not obvious:  each of them is all close to the other in height (F-Measure). \\
\indent I did not figure out this question and checked out the similar problem last year assignment 10. It is enough to use a table to present this data.

\end{enumerate}

\section*{Problem 3}
Q: identify a problem with the numbers. \\
\indent A: In the first snippet, the numbers in the column of  “Distribution cost (yuan)” and “Total distance (km)” have too many floating digits, which is unnecessary.  We can tell them from their integer parts. They can be kept with two floating digits to consist with the column of “Load (kg)”. \\
\indent In the second snippet, there is no much meaning to present data in scientific notation. Taking ``2.539e + 02'' for example, we can just write ``253.9''.

\section*{Problem 4}
Q: Why the following figure is considered not worthy of publication? \\
\indent A: (a) the label ``F1-score'' and ``Runtime'' are misused as legends, they should be plotted alongside the y-axis; (b) the font used in the two plots are not consistent; (c) it is not suitable to represent F1-score with percentage as its y-axis label; and (d) the font of caption is also not consistent with the font in picture.

\section*{Problem 5}
Q: Identify two problems with how the figure is presented. \\
\indent A: (a) this figure does not tell us what the x label and y label stand for, they are probably the location; and (b) the numbers alongside the x label and y label are difficult to tell the difference, such as ``3.509534'' and ``3.509538'', ``5.141834'' and ``5.141835''. \\
\indent The above two main problems result in that the trajectory of the moving targets in class 6 is a mess in this figure such that I can not get much information from this picture.

\section*{Problem 6}
Q: What’s the problem with the y-axis labels in the figure? \\
\indent A: The y-axis labels are not consistent. I checked this paper and found that the authors probably made a mistake to draw the y-axis labels in Fig.\ 10(a). 

\section*{Problem 7}
Q: Include a funny (wholesome) image in this assignment.  \\
\indent A: This is a funny image \ref{a funny image}.

\begin{figure}[htp]
\centering
\includegraphics[width=5in]{039fde1ec79f462a3a4b9823c936a7bd.jpg}
\caption{ a funny image . Image source: \protect\url{https://www.pinterest.ca/pin/450008187762944498/} }
\label{a funny image}
\end{figure}


\end{document}
